{
  "name": "node-mongodb-gitpod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephusadmin/node-mongodb-gitpod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ephusadmin/node-mongodb-gitpod/issues"
  },
  "homepage": "https://github.com/ephusadmin/node-mongodb-gitpod#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
